package class09;
import java.util.Scanner;
public class date0 {
    public static void main(String[] args) {


///字符串大小写得判断
//        Scanner sc =new Scanner(System.in);
//        System.out.println("请输入一个字符串");
//        String a = sc.next();
//        int countupper =0;
//        int countlower =0;
//
//        for(int i =0;i<a.length();i++){
//
//           char c = a.charAt(i);
//           if(c>='A'&&c<='Z'){
//               countupper++;
//           } else if (c>='a'&&c<='z') {
//               countlower++;
//           }
    }
}
