package class02;

import java.net.SocketTimeoutException;
import java.util.Random;
import java.util.Scanner;
public class exercase01 {
//    public static void main(String[] args) {
//        char arr[]=new char[52];
//      //登录验证码
//        for(int i =0;i<arr.length;i++) {
//            if (i <= 25) {
//                arr[i] = (char) (97 + i);
//            } else {
//                arr[i] = (char) (65 + i - 26);
//            }
//        }
//         Random sc = new Random();
//        String result = " ";
//         for(int j =0;j<4;j++){
//             int randomindx = sc.nextInt(arr.length);
//                result = result +arr[randomindx];
//
//         }
//         int number = sc.nextInt(10);
//         result =result + number;
//        System.out.println(result);
//
//    }
}
